* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fff;
}

.container {
  display: flex;
  height: 100dvh;
}

.sidebar {
  width: 250px;
  background: #f6f6f6;
  color: #2a2a2a;
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: fixed;
  left: -250px;
  transition: left 0.3s ease;
  height: 100dvh;
  gap: 10px;
}

.sidebar.active {
  left: 0;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar-item {
  gap: 10px;
  padding: 10px 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.sidebar-item.active,
.sidebar-item:hover {
  background-color: #e6e6e6;
  border-radius: 10px;
}

.sidebar-footer {
  margin-top: auto;
}

.icon {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #2a2a2a;
}

.random {
  color: #2a2a2a;
  font-weight: 600;
}

.corp {
  color: #7c7c7c;
  font-weight: 400;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 20px 40px;
  transition: padding-left 0.3s ease;
  /* padding-left: 270px; */
}

.breadcrumb {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.breadcrumb-icon {
  cursor: pointer;
  font-size: 24px;
  margin-right: 20px;
}

.top-bar-buttons {
  margin-bottom: 20px;
}

.tabs {
  display: flex;
  margin-bottom: 20px;
  position: relative;
  gap: 10px;
}

.tab {
  padding: 8px 20px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  color: #7f7f7f;
  transition: background-color 0.3s, color 0.3s;
  white-space: nowrap;
}

.tab.active {
  background-color: #ddd;
  color: #2a2a2a;
  position: relative;
  border-radius: 10px;
}

.tab:hover {
  background-color: #eee;
}

.tabs::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #eeeeee;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
}

.tab.active::after {
  content: "";
  position: absolute;
  width: calc(100% - 20px);
  height: 3px;
  background-color: #2a2a2a;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.loader {
  display: none;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  height: 60dvh;
  justify-content: center;
  gap: 20px;
}

.spinner {
  border: 4px solid #cccccc;
  border-top: 4px solid #000000;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Table */
.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

th,
td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
}

th {
  background: #f4f4f4;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  margin: auto;
  border-radius: 12px; /* Add border radius */
  border: 1px solid #888;
  width: 40vw;
  display: flex;
  flex-direction: column;
}

.modal-content-2 {
  background: white;
  margin: auto;
  border-radius: 12px; /* Add border radius */
  border: 1px solid #888;
  width: 80vw;
  display: flex;
  flex-direction: column;
}

.modal-header {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px solid #e0e0e0; /* Add underline */
}

.modal-title {
  font-size: 1.5em;
  font-weight: bold;
}

.close-btn {
  color: #aaa;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
}

.modal-body {
  max-height: 300px; /* Limit height to make it scrollable */
  overflow-y: auto;
  padding: 30px 20px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end; /* Align buttons to the right */
  padding: 20px;
  border-top: 1px solid #e0e0e0; /* Add underline */
}

.modal-btn {
  padding: 10px 15px;
  margin-left: 10px;
  border: none;
  cursor: pointer;
}

.ok-btn {
  background-color: #000;
  color: white;
  border-radius: 10px;
}

.cancel-btn {
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  border: 2px solid #ebebeb;
}

.open-modal-btn {
  background: #000000;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  color: white;
  outline: none;
  border: none;
}

.large-modal {
  width: 90%;
}

.modal-body-2 {
  position: relative;
  max-height: 70dvh;
  overflow-y: auto;
  padding: 20px;
}

#modal2-data-table thead th {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 2;
}

.content-area {
  overflow-y: auto;
  max-height: 70dvh;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    width: 36%;
  }

  .sidebar.active {
    left: 0;
  }

  .main-content {
    padding-left: 20px;
  }

  .breadcrumb-icon {
    display: block;
  }

  .tabs {
    max-width: 95dvw;
    overflow-x: auto;
    padding-bottom: 15px;
  }

  .content-area {
    overflow-y: auto;
    max-height: 80dvh;
  }

  .modal-content {
    width: 90dvw;
  }
}
